<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emre Acikgoz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .footer {
            margin: 2%;
            color: rgb(216, 216, 216);
            text-align: center;
            font-size: 10px;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #ebebeb;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 1;
        }
        /* Add a gray color to all navbar links */
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #9e9e9e !important;
        }
        /* On hover, the links will turn white */
        
        .navbar-nav li a:hover {
            color: rgb(0, 0, 0) !important;
        }
        /* The active link */
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        /* Remove border color from the collapsible button */
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
    </style>

</head>

<body>

    <div class="navsize">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://dribbble.com/acikgoz">Emre Acikgoz</a></li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container text-center">

        <br>
        <div class="row">
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/f.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/ring.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/map.gif" alt="Random Name" width="400" height="300">
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/hand.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/tulip.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/squares.gif" alt="Random Name" width="400" height="300">
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/run.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/sLetter.gif" alt="Random Name" width="400" height="300">
            </div>
            <div class="col-sm-4">
                <p><strong></strong></p><br>
                <img src="images/portfolio/phone.gif" alt="Random Name" width="400" height="300">
            </div>

        </div>
    </div>
    <footer>
        <h1 class="footer"> acikgozac@gmail.com</h1>
    </footer>

</body>

</html>